<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Application/Script/SerialController.cs">
    <Files>
      <File FileName="Assets/Application/Script/DrawLineController.cs" Line="1" Column="1" />
      <File FileName="Assets/Application/Script/MenuSceneController.cs" Line="1" Column="1" />
      <File FileName="Assets/Application/Script/PageController.cs" Line="1" Column="1" />
      <File FileName="Assets/Application/Script/CtrlMain.cs" Line="1" Column="1" />
      <File FileName="Assets/Application/Script/ArduinoController.cs" Line="75" Column="6" />
      <File FileName="Assets/Application/Script/SerialController.cs" Line="43" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>