<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Application/Script/DrawLineController.cs">
    <Files>
      <File FileName="Assets/Application/Script/BlinkyLight.cs" Line="4" Column="23" />
      <File FileName="Assets/Application/Script/MenuSceneController.cs" Line="28" Column="62" />
      <File FileName="Assets/Application/Script/DrawLineController.cs" Line="68" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>