<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Application/Script/UseCamera/GetColor.cs">
    <Files>
      <File FileName="Assets/Application/Script/MenuSceneController.cs" Line="31" Column="44" />
      <File FileName="Assets/Application/Script/UseCamera/GetColor.cs" Line="38" Column="21" />
      <File FileName="Assets/Application/Script/UseCamera/CameraController.cs" Line="19" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>