<Properties StartupConfiguration="{68FDA82F-02D5-B128-A4E1-CA447C611E6C}|単体テスト" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Application/Script/PageController.cs">
    <Files>
      <File FileName="Assets/Application/Script/PageController.cs" Line="239" Column="40" />
      <File FileName="Assets/Application/Script/Character/CharacterMoveController.cs" Line="52" Column="8" />
      <File FileName="Assets/Application/Script/NarrationController.cs" Line="17" Column="3" NotebookId="1" />
      <File FileName="Assets/Application/Script/StorySelectController.cs" Line="32" Column="3" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>