<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Application/Script/StorySelectController.cs">
    <Files>
      <File FileName="Assets/Application/Script/MenuSceneController.cs" Line="1" Column="1" />
      <File FileName="Assets/Application/Script/UseCamera/CameraController.cs" Line="17" Column="85" />
      <File FileName="Assets/Application/Script/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Application/Script/UseCamera/GetColor.cs" Line="22" Column="61" />
      <File FileName="Assets/Application/Script/PageController.cs" Line="30" Column="17" />
      <File FileName="Assets/Application/Script/StorySelectController.cs" Line="52" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>