{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \'81\'60\'82\'e6\'82\'ad\'94\'bd\'89\'9e\'82\'b7\'82\'e9\'90\'46\'81\'60\
\'82\'e0\'82\'e0\'81\'41\'89\'a9\'90\'46\'81\'41\'83\'49\'83\'8c\'83\'93\'83\'57\'81\'41\'90\'c2\'97\'ce\'81\'41\'90\'85\'90\'46\'82\'f0\'93\'c7\'82\'dd\'8e\'e6\'82\'e9\'82\'c6\'83\'56\'83\'41\'83\'93\'82\'c6\'82\'c8\'82\'e9\'81\'41\'89\'a9\'97\'ce\'81\'41\
\
\'81\'60\'94\'bd\'89\'9e\'82\'aa\'88\'ab\'82\'a2\'90\'46\'81\'60\
\'8d\'95\'81\'41\'82\'a0\'82\'a9}