{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 WebCamTexture\'82\'f0\'8e\'67\'82\'a4\'82\'be\'82\'af\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'83\'58\'83\'7d\'83\'7a\'82\'c5\'83\'4a\'83\'81\'83\'89\'82\'f0\'8e\'67\'82\'a4\'82\'c9\'82\'cd\'81\'41\
Xcode\'91\'a4\'82\'c5\'83\'4a\'83\'81\'83\'89\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'96\'be\'8e\'a6\'82\'b7\'82\'e9\'8f\'88\'97\'9d\'82\'f0\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
\'82\'a0\'82\'c6\'81\'41\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'be\'82\'c6\'83\'4a\'83\'81\'83\'89\'82\'c5\'95\'5c\'8e\'a6\'82\'b5\'82\'bd\'8e\'9e\'82\'c9\'8c\'fc\'82\'ab\'82\'aa\'94\'bd\'93\'5d\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\
Unity\'83\'47\'83\'66\'83\'42\'83\'5e\'91\'a4\'82\'c5UI\'82\'ccRawImage\'82\'ccRotation\'82\'f0-180\'82\'c9\'82\'b7\'82\'e9}