{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \'81\'9c\'81\'75\'82\'a8\'8a\'47\'95\'60\'82\'ab\'81\'76\'82\'c6\'81\'75\'83\'41\'83\'8b\'83\'6f\'83\'80\'81\'76\'83\'7b\'83\'5e\'83\'93\'82\'ccUI\'82\'cc\'8d\'ec\'90\'ac\
\'81\'9c\'83\'4a\'83\'6a\'82\'cc\'8c\'e3\'82\'eb\'82\'b7\'82\'aa\'82\'bd\'81\'41\'8a\'60\'82\'cc\'96\'d8\'82\'cc\'8a\'47\'81\'41\'8a\'60\'82\'f0\'93\'8a\'82\'b0\'82\'c4\'82\'e9\'8e\'9e\'82\'cc\'89\'8e\'81\'41\'8a\'a6\'82\'ad\'8a\'b4\'82\'b6\'82\'c4\'82\'a2\'82\'e9\'89\'8e\'81\'41\'8c\'49\'82\'aa\'94\'f2\'82\'f1\'82\'c5\'82\'ab\'82\'c4\'92\'c9\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'89\'8e(\'82\'bd\'82\'f1\'82\'b1\'82\'d4\'82\'c6\'82\'a9)\'81\'41\'8b\'83\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'89\'8e\
\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=trZd-jxumwc"}}{\fldrslt https://www.youtube.com/watch?v=trZd-jxumwc}}\
\'82\'b1\'82\'cc\'93\'ae\'89\'e6\'82\'f0\'8e\'51\'8d\'6c\'82\'c9\'82\'b5\'82\'c4\'8d\'ec\'82\'c1\'82\'c4\'82\'a2\'82\'b1\'82\'a4\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'e9\
}