{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \'81\'9c{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=trZd-jxumwc"}}{\fldrslt \cf2 https://www.youtube.com/watch?v=trZd-jxumwc}}\
\'82\'b1\'82\'cc\'93\'ae\'89\'e6\'82\'f0\'8e\'51\'8d\'6c\'82\'c9\'82\'b5\'82\'c4\'8d\'ec\'82\'c1\'82\'c4\'82\'a2\'82\'b1\'82\'a4\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'e9\'81\'42\
\
\'81\'9c\'82\'b1\'82\'cc\'93\'ae\'89\'e6\'82\'c6\'93\'af\'82\'b6\'83\'69\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8e\'fb\'98\'5e\'82\'b7\'82\'e9\'81\'42\
\'81\'9c\'89\'e8\'82\'cc\'83\'43\'83\'89\'83\'58\'83\'67\
\'81\'9c\'8a\'60\'82\'cc\'95\'94\'95\'aa\'82\'aa\'94\'92\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'96\'d8\'82\'cc\'8a\'47\'82\'aa\'82\'d9\'82\'b5\'82\'a2\
\'81\'9c}