{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \'81\'9cGeneral\'82\'cc\'89\'ba\'82\'cc\'95\'fb\'82\'c9\'81\'41\'81\'75Linked Frameworks and Libraries\'81\'76\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'81\'41\
+\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b5\'82\'c4\'81\'41\'81\'75Photos.framework\'81\'76\'82\'f0\'92\'c7\'89\'c1\
\
\'81\'9cInfo\'82\'c5\'81\'41\'81\'75Privacy - Camera\'81\'60\'81\'76\'82\'c6\'81\'75Privacy - Photo\'81\'60\'81\'76\'82\'f0\'92\'c7\'89\'c1(Privayc - Photo\'82\'cd\'82\'a0\'82\'e7\'82\'a9\'82\'b6\'82\'df\'82\'a0\'82\'e9\'82\'aa\'83\'52\'83\'81\'83\'93\'83\'67\'82\'aa\'89\'70\'8c\'ea\'82\'c8\'82\'f1\'82\'c5\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'82\'e9)\
}