{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \'81\'60\'8e\'c0\'91\'95\'82\'b5\'82\'bd\'93\'e0\'97\'65\'81\'60\cf0 \
\'8e\'ca\'90\'5e\'82\'f0\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'82\'b7\'82\'e9\'8b\'40\'94\'5c\
\'8e\'ca\'90\'5e\'82\'f0\'95\'db\'91\'b6\'82\'b7\'82\'e9\'8b\'40\'94\'5c(UI\'82\'f0\'8f\'9c\'82\'a2\'82\'bd\'83\'58\'83\'4e\'83\'56\'83\'87)\
\'95\'60\'82\'a2\'82\'bd\'8a\'47\'82\'f0\'95\'db\'91\'b6\'82\'b7\'82\'e9\'8b\'40\'94\'5c(UI\'82\'f0\'8f\'9c\'82\'a2\'82\'bd\'83\'58\'83\'4e\'83\'56\'83\'87)\
\'95\'60\'82\'a2\'82\'bd\'8a\'47\'82\'c6\'8e\'ca\'90\'5e\'82\'f0\'8d\'87\'90\'ac\'82\'b5\'82\'c4\'95\'db\'91\'b6\'82\'b7\'82\'e9\'8b\'40\'94\'5c(\'8e\'ca\'90\'5e\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'bd\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'82\'c2\'82\'a9\'82\'df\'82\'e9\'8f\'88\'97\'9d)\
\'8e\'e6\'93\'be\'82\'b5\'82\'bd\'90\'46\'82\'f0\'95\'db\'91\'b6(UniRX)\
\'93\'68\'82\'e8\'8a\'47\'8b\'40\'94\'5c(\'91\'49\'91\'f0\'82\'b5\'82\'bd\'83\'43\'83\'89\'83\'58\'83\'67\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9)\
\'90\'46\'82\'f0\'91\'9d\'82\'e2\'82\'b7\'8f\'88\'97\'9d\
\'8e\'87\'81\'41\'92\'83\'90\'46\'81\'41\'90\'d4\'81\'41\'83\'73\'83\'93\'83\'4e\'81\'41\'89\'a9\'90\'46\'81\'41\'97\'ce\'81\'41\'90\'c2\'81\'41\'8d\'95\
\'81\'9c\'95\'a8\'8c\'ea\'82\'f0\'90\'69\'82\'df\'82\'e9\'83\'56\'81\'5b\'83\'93\'82\'c5\'82\'cd\'81\'41\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b5\'82\'c4\'82\'a9\'82\'e73\'95\'62\'8a\'d4\'82\'c5\'82\'cc\'8a\'d4\'82\'c9\'93\'c7\'82\'dd\'8e\'e6\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'90\'46\'82\'c5\'94\'bb\'92\'66\'82\'b7\'82\'e9\'81\'42\
\'81\'9c\'90\'b3\'82\'b5\'82\'a2\'90\'46\'82\'f0\'93\'c7\'82\'dd\'8e\'e6\'82\'e7\'82\'c8\'82\'a2\'82\'c6\'8e\'9f\'82\'cc\'83\'79\'81\'5b\'83\'57\'82\'c9\'90\'69\'82\'df\'82\'c8\'82\'a2\cf2 \
\'81\'60\'8e\'c0\'91\'95\'97\'5c\'92\'e8\'93\'e0\'97\'65\'81\'60\cf0 \
\'81\'9c\'95\'a8\'8c\'ea\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'bd\'8c\'e3\'82\'c9\'81\'41\'83\'56\'81\'5b\'83\'93\'91\'4a\'88\'da\'82\'b5\'82\'c4\'83\'49\'81\'5b\'83\'76\'83\'6a\'83\'93\'83\'4f\'89\'66\'91\'9c\'82\'f0\'8d\'c4\'90\'b6\'82\'b5\'82\'c4\'82\'a9\'82\'e7StoryScene\'82\'f0\'8a\'4a\'8e\'6e\'82\'b7\'82\'e9\'81\'42\
\'81\'9c12\'83\'79\'81\'5b\'83\'57\'95\'aa\'81\'41\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'81\'42(Unity\'91\'a4\'82\'c5\'8d\'73\'82\'a4)\
\'81\'9c\'95\'a8\'8c\'ea\'82\'f0\'93\'c7\'82\'dd\'8f\'e3\'82\'b0\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41\'98\'5e\'89\'b9\'82\'b7\'82\'e9\'8e\'64\'8e\'96\'82\'f0\'92\'4e\'82\'a9\'82\'e2\'82\'e9\
\'81\'9c\'83\'49\'81\'5b\'83\'76\'83\'6a\'83\'93\'83\'4f\'89\'66\'91\'9c\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'81\'42\
\'81\'9c\'95\'a8\'8c\'ea\'82\'f0\'93\'c7\'82\'dd\'8f\'e3\'82\'b0\'82\'f0\'8d\'c4\'90\'b6\
\'81\'9c1\'83\'79\'81\'5b\'83\'57\'96\'da\'81\'41\'83\'79\'81\'5b\'83\'57\'82\'f0\'90\'69\'82\'df\'82\'e9\'82\'cc\'82\'c9\'81\'41\'81\'75\'83\'4a\'83\'6a\'82\'f0\'90\'46\'82\'f0\'8c\'a9\'82\'c2\'82\'af\'82\'c4\'82\'cb\'81\'76\'82\'c1\'82\'c4\'95\'5c\'8e\'a6\'82\'b3\'82\'b9\'82\'c4\'81\'41\'90\'d4\'82\'a2\'90\'46\'82\'f0\'82\'c2\'82\'af\'82\'bd\'82\'e7\'82\'b1\'82\'cc\'98\'62\'82\'cc\'92\'86\'82\'c5\'82\'cd\'82\'b8\'82\'c1\'82\'c6\'90\'d4\'82\'a2\'83\'4a\'83\'6a\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'e8\'81\'41\'90\'c2\'90\'46\'82\'f0\'93\'c7\'82\'dd\'8e\'e6\'82\'c1\'82\'bd\'82\'e7\'82\'b8\'82\'c1\'82\'c6\'90\'c2\'90\'46\'82\'cc\'83\'4a\'83\'6a\'82\'c9\'82\'c8\'82\'e9\'82\'dd\'82\'bd\'82\'a2\'82\'c8\
\'81\'9c\'8d\'c5\'8c\'e3\'82\'c9\'90\'b3\'82\'b5\'82\'a2\'90\'46\'82\'f0\'93\'c7\'82\'dd\'8e\'e6\'82\'ea\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'c5\'8c\'8b\'96\'96\'82\'aa\'95\'cf\'82\'ed\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9(\'89\'8e\'82\'f0\'93\'7c\'82\'b5\'82\'c4\'92\'c7\'82\'a2\'8f\'6f\'82\'b7\'83\'47\'83\'93\'83\'66\'83\'42\'83\'93\'83\'4f or \'89\'8e\'82\'c6\'97\'46\'92\'42\'82\'c9\'82\'c8\'82\'e9\'83\'47\'83\'93\'83\'66\'83\'42\'83\'93\'83\'4f)\
\'81\'9c\'8a\'d4\'88\'e1\'82\'c1\'82\'bd\'90\'46\'82\'f0\'93\'c7\'82\'dd\'8e\'e6\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'8a\'d4\'88\'e1\'82\'a2SE\'82\'be\'82\'af\'82\'c5\'82\'c8\'82\'ad\'81\'41\'95\'b6\'8e\'9a\'82\'c6\'82\'b5\'82\'c4\'8a\'d4\'88\'e1\'82\'a2\'82\'f0\'89\'c2\'8e\'8b\'89\'bb\'82\'b7\'82\'e9\'81\'42\
\
\'81\'60\'83\'52\'83\'7e\'83\'62\'83\'67\'93\'e0\'97\'65\'81\'60\
\'81\'45DrawingScene\'82\'cc\'83\'7b\'83\'5e\'83\'93\'82\'cc\'88\'ca\'92\'75\'8f\'43\'90\'b3\'81\'41StoryScene\'82\'c9\'83\'81\'83\'6a\'83\'85\'81\'5b\'83\'7b\'83\'5e\'83\'93\'92\'c7\'89\'c1}