{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'8e\'ca\'90\'5e\'82\'f0\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'c4\'81\'41\'8e\'ca\'90\'5e\'82\'f0\'95\'db\'91\'b6\'82\'b7\'82\'e9\'8b\'40\'94\'5c\
\'95\'60\'82\'a2\'82\'bd\'8a\'47\'82\'f0\'95\'db\'91\'b6\'82\'b7\'82\'e9\'8b\'40\'94\'5c\
\'95\'60\'82\'a2\'82\'bd\'8a\'47\'82\'c6\'8e\'ca\'90\'5e\'82\'f0\'8d\'87\'90\'ac\'82\'b5\'82\'c4\'95\'db\'91\'b6\'82\'b7\'82\'e9\'8b\'40\'94\'5c\
\'8e\'e6\'93\'be\'82\'b5\'82\'bd\'90\'46\'82\'f0\'95\'db\'91\'b6\
\
\'93\'68\'82\'e8\'8a\'47\'8b\'40\'94\'5c\
\
\'90\'46\'82\'f0\'91\'9d\'82\'e2\'82\'b7\'8f\'88\'97\'9d\
\'8e\'87\'81\'41\'92\'83\'90\'46\'81\'41\'90\'d4\'81\'41\'83\'73\'83\'93\'83\'4e\'81\'41\'89\'a9\'90\'46\'81\'41\'97\'ce\'81\'41\'90\'c2\'81\'41\'8d\'95\
\
\'83\'4a\'83\'89\'81\'5b\'83\'73\'83\'62\'83\'4a\'81\'5b\'82\'a9\'82\'e7\'82\'a2\'82\'eb\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'8f\'88\'97\'9d\
\
\'95\'60\'82\'a2\'82\'bd\'90\'fc\'82\'f0\'81\'41\'88\'ea\'82\'c2\'91\'4f\'82\'c9\'96\'df\'82\'b9\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'8f\'88\'97\'9d\
\
\'81\'60\'8d\'ec\'8b\'c6\'82\'b5\'82\'bd\'93\'e0\'97\'65(Github\'82\'c9\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'b7\'82\'e9\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57)\'81\'60\
DrawingScene\'82\'c6AlbumScene\'82\'c9\'82\'e0\'83\'81\'83\'6a\'83\'85\'81\'5b\'83\'7b\'83\'5e\'83\'93\'8b\'40\'94\'5c\'82\'f0\'8e\'c0\'91\'95\
StoryScene\'82\'c5\'8d\'c5\'8c\'e3\'82\'cc\'83\'79\'81\'5b\'83\'57\'82\'c9\'8d\'73\'82\'c1\'82\'bd\'82\'e7\'83\'7b\'83\'5e\'83\'93\'82\'cc\'8c\'f8\'89\'ca\'82\'f0\'82\'c8\'82\'ad\'82\'b7\'8f\'88\'97\'9d}