{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'8e\'ca\'90\'5e\'82\'f0\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'c4\'81\'41\'8e\'ca\'90\'5e\'82\'f0\'95\'db\'91\'b6\'82\'b7\'82\'e9\'8b\'40\'94\'5c\
\'95\'60\'82\'a2\'82\'bd\'8a\'47\'82\'f0\'95\'db\'91\'b6\'82\'b7\'82\'e9\'8b\'40\'94\'5c\
\'95\'60\'82\'a2\'82\'bd\'8a\'47\'82\'c6\'8e\'ca\'90\'5e\'82\'f0\'8d\'87\'90\'ac\'82\'b5\'82\'c4\'95\'db\'91\'b6\'82\'b7\'82\'e9\'8b\'40\'94\'5c\
\'8e\'e6\'93\'be\'82\'b5\'82\'bd\'90\'46\'82\'f0\'95\'db\'91\'b6\
\
\'93\'68\'82\'e8\'8a\'47\'8b\'40\'94\'5c\
\
}