{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red100\green100\blue100;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c46667\c46667\c46667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \'81\'60\'8e\'c0\'91\'95\'82\'b5\'82\'bd\'93\'e0\'97\'65\'81\'60\cf0 \
\'8e\'ca\'90\'5e\'82\'f0\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'82\'b7\'82\'e9\'8b\'40\'94\'5c\
\'8e\'ca\'90\'5e\'82\'f0\'95\'db\'91\'b6\'82\'b7\'82\'e9\'8b\'40\'94\'5c(UI\'82\'f0\'8f\'9c\'82\'a2\'82\'bd\'83\'58\'83\'4e\'83\'56\'83\'87)\
\'95\'60\'82\'a2\'82\'bd\'8a\'47\'82\'f0\'95\'db\'91\'b6\'82\'b7\'82\'e9\'8b\'40\'94\'5c(UI\'82\'f0\'8f\'9c\'82\'a2\'82\'bd\'83\'58\'83\'4e\'83\'56\'83\'87)\
\'95\'60\'82\'a2\'82\'bd\'8a\'47\'82\'c6\'8e\'ca\'90\'5e\'82\'f0\'8d\'87\'90\'ac\'82\'b5\'82\'c4\'95\'db\'91\'b6\'82\'b7\'82\'e9\'8b\'40\'94\'5c(\'8e\'ca\'90\'5e\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'bd\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'82\'c2\'82\'a9\'82\'df\'82\'e9\'8f\'88\'97\'9d)\
\'8e\'e6\'93\'be\'82\'b5\'82\'bd\'90\'46\'82\'f0\'95\'db\'91\'b6(UniRX)\
\'93\'68\'82\'e8\'8a\'47\'8b\'40\'94\'5c(\'91\'49\'91\'f0\'82\'b5\'82\'bd\'83\'43\'83\'89\'83\'58\'83\'67\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9)\
\'90\'46\'82\'f0\'91\'9d\'82\'e2\'82\'b7\'8f\'88\'97\'9d\
\'8e\'87\'81\'41\'92\'83\'90\'46\'81\'41\'90\'d4\'81\'41\'83\'73\'83\'93\'83\'4e\'81\'41\'89\'a9\'90\'46\'81\'41\'97\'ce\'81\'41\'90\'c2\'81\'41\'8d\'95\
\'81\'9c\'95\'a8\'8c\'ea\'82\'f0\'90\'69\'82\'df\'82\'e9\'83\'56\'81\'5b\'83\'93\'82\'c5\'82\'cd\'81\'41\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b5\'82\'c4\'82\'a9\'82\'e73\'95\'62\'8a\'d4\'82\'c5\'82\'cc\'8a\'d4\'82\'c9\'93\'c7\'82\'dd\'8e\'e6\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'90\'46\'82\'c5\'94\'bb\'92\'66\'82\'b7\'82\'e9\'81\'42\
\'81\'9c\'90\'b3\'82\'b5\'82\'a2\'90\'46\'82\'f0\'93\'c7\'82\'dd\'8e\'e6\'82\'e7\'82\'c8\'82\'a2\'82\'c6\'8e\'9f\'82\'cc\'83\'79\'81\'5b\'83\'57\'82\'c9\'90\'69\'82\'df\'82\'c8\'82\'a2\
\'81\'9c\'95\'a8\'8c\'ea\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'bd\'8c\'e3\'82\'c9\'81\'41\'83\'56\'81\'5b\'83\'93\'91\'4a\'88\'da\'82\'b5\'82\'c4\'83\'49\'81\'5b\'83\'76\'83\'6a\'83\'93\'83\'4f\'89\'66\'91\'9c\'82\'f0\'8d\'c4\'90\'b6\'82\'b5\'82\'c4\'82\'a9\'82\'e7StoryScene\'82\'f0\'8a\'4a\'8e\'6e\'82\'b7\'82\'e9\'81\'42\
\'81\'9c1\'83\'79\'81\'5b\'83\'57\'96\'da\'81\'41\'83\'79\'81\'5b\'83\'57\'82\'f0\'90\'69\'82\'df\'82\'e9\'82\'cc\'82\'c9\'81\'41\'81\'75\'83\'4a\'83\'6a\'82\'f0\'90\'46\'82\'f0\'8c\'a9\'82\'c2\'82\'af\'82\'c4\'82\'cb\'81\'76\'82\'c1\'82\'c4\'95\'5c\'8e\'a6\'82\'b3\'82\'b9\'82\'c4\'81\'41\'90\'d4\'82\'a2\'90\'46\'82\'f0\'82\'c2\'82\'af\'82\'bd\'82\'e7\'82\'b1\'82\'cc\'98\'62\'82\'cc\'92\'86\'82\'c5\'82\'cd\'82\'b8\'82\'c1\'82\'c6\'90\'d4\'82\'a2\'83\'4a\'83\'6a\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'e8\'81\'41\'90\'c2\'90\'46\'82\'f0\'93\'c7\'82\'dd\'8e\'e6\'82\'c1\'82\'bd\'82\'e7\'82\'b8\'82\'c1\'82\'c6\'90\'c2\'90\'46\'82\'cc\'83\'4a\'83\'6a\'82\'c9\'82\'c8\'82\'e9\'82\'dd\'82\'bd\'82\'a2\'82\'c8\
\'81\'9c\'8a\'d4\'88\'e1\'82\'c1\'82\'bd\'90\'46\'82\'f0\'93\'c7\'82\'dd\'8e\'e6\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'8a\'d4\'88\'e1\'82\'a2SE\'82\'be\'82\'af\'82\'c5\'82\'c8\'82\'ad\'81\'41\'95\'b6\'8e\'9a\'82\'c6\'82\'b5\'82\'c4\'8a\'d4\'88\'e1\'82\'a2\'82\'f0\'89\'c2\'8e\'8b\'89\'bb\'82\'b7\'82\'e9\'81\'42\
\'81\'9c\'82\'a8\'8a\'47\'95\'60\'82\'ab\'83\'56\'81\'5b\'83\'93\'82\'c5\'81\'41\'93\'c7\'82\'dd\'8e\'e6\'82\'c1\'82\'bd\'90\'46\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'8a\'47\'89\'e6\'82\'c5\'82\'ab\'82\'e9\'8b\'40\'94\'5c\'82\'cc\'8e\'c0\'91\'95\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
\'81\'9c\'83\'4a\'83\'81\'83\'89\'82\'c5\'88\'ea\'89\'f1\'88\'ea\'89\'f1\'90\'46\'82\'f0\'93\'c7\'82\'dd\'8e\'e6\'82\'c1\'82\'c4\'95\'60\'82\'ad\'82\'cc\'82\'e0\'82\'a2\'82\'a2\'82\'af\'82\'c7\'81\'41\'83\'4a\'83\'81\'83\'89\'82\'c5\'93\'c7\'82\'dd\'8e\'e6\'82\'c1\'82\'bd\'82\'dc\'82\'dc\'82\'cc\'90\'46\'82\'f0\'94\'bd\'89\'66\'82\'b3\'82\'b9\'91\'b1\'82\'af\'82\'e9\'82\'cc\'82\'e0\'96\'ca\'94\'92\'82\'a2\'82\'a9\'82\'e0\'81\'42\
\'81\'9c\'81\'75\'81\'60\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'ab\'82\'c4\'82\'cb\'81\'76\'82\'cc\'95\'94\'95\'aa\'81\'41\'82\'b8\'82\'c1\'82\'c6\'94\'77\'8c\'69\'82\'aa\'90\'85\'90\'46\'82\'c8\'82\'cc\'82\'c5\'81\'41\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'90\'46\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'94\'77\'8c\'69\'82\'cc\'90\'46\'82\'e0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'81\'9c
\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
\'95\'60\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'93\'72\'92\'86\'82\'cc\'8a\'47\'82\'f0\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'82\'c9\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'83\'4a\'83\'81\'83\'89\'82\'c5\'8e\'42\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'82\'c6
\f1 \cf3 \cb4 UX
\f0 \cf3 \cb4 \'93\'49\'82\'c9\'82\'e0\'97\'c7\'82\'a2\'82\'a9\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42(\'8f\'e3\'96\'ec\'82\'b3\'82\'f1\'82\'cc\'83\'41\'83\'43\'83\'66\'83\'41)\
\'81\'9c\'82\'a8\'8a\'47\'82\'a9\'82\'ab\'83\'56\'81\'5b\'83\'93\'82\'c5\'81\'41\'83\'4a\'83\'81\'83\'89\'82\'f0\'8b\'4e\'93\'ae\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8a\'d4\'82\'c9\'81\'41\'8a\'47\'89\'e6\'82\'b5\'82\'bd\'93\'e0\'97\'65\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'bd\'82\'dc\'82\'dc\'82\'c9\'82\'b7\'82\'e9\'8b\'40\'94\'5c\'82\'f0\'8e\'c0\'91\'95\'82\'b5\'82\'bd\'82\'aa\'81\'41\'93\'c7\'82\'dd\'8e\'e6\'82\'e9\'95\'94\'95\'aa\'82\'c9\'89\'ef\'82\'aa\'82\'b5\'82\'bd\'95\'94\'95\'aa\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'96\'57\'82\'b0\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'c5\'81\'41\'95\'60\'82\'a2\'82\'bd\'95\'94\'95\'aa\'82\'be\'82\'af\'82\'cc\'94\'f1\'95\'5c\'8e\'a6\'83\'7b\'83\'5e\'83\'93\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'81\'42\

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'81\'9c\'95\'a8\'8c\'ea\'82\'f0\'93\'c7\'82\'dd\'8f\'e3\'82\'b0\'82\'f0\'8d\'c4\'90\'b6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
\'81\'9c\'8f\'c1\'82\'b5\'83\'53\'83\'80\'8b\'40\'94\'5c\'92\'86\'82\'c9\'81\'41\'8f\'c1\'82\'b5\'83\'53\'83\'80\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'83\'6f\'83\'4f\'82\'f0\'8f\'43\'90\'b3\'82\'b7\'82\'e9\'81\'42\
\'81\'9c\'89\'e6\'96\'ca\'93\'e0\'82\'cc\'83\'7b\'83\'5e\'83\'93\'82\'c5\'8a\'bf\'8e\'9a\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'41\'91\'ce\'8f\'db\'94\'4e\'97\'ee\'82\'c9\'91\'8a\'89\'9e\'82\'b5\'82\'a2\'83\'66\'83\'55\'83\'43\'83\'93\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48\'81\'69\'97\'63\'8e\'99\'82\'c5\'82\'e0\'8a\'bf\'8e\'9a\'82\'e0\'8c\'60\'82\'c6\'82\'b5\'82\'c4\'94\'46\'8e\'af\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'cd\'82\'b5\'82\'dc\'82\'b7\'82\'aa\'81\'6a\
\'81\'9c\'82\'a8\'8a\'47\'82\'a9\'82\'ab\'83\'56\'81\'5b\'83\'93\'82\'c5UI\'82\'cc\'82\'b9\'82\'a2\'82\'c5\'95\'60\'82\'af\'82\'e9\'94\'cd\'88\'cd\'82\'aa\'8b\'b7\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41UI\'82\'f0\'83\'58\'83\'89\'83\'43\'83\'68\'82\'b5\'82\'c4\'95\'5c\'8e\'a6\'82\'b5\'82\'bd\'82\'e8\'94\'f1\'95\'5c\'8e\'a6\'82\'c9\'82\'b5\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'81\'42\
\'81\'9cUI\'82\'cc\'95\'b6\'8e\'9a\'82\'f0\'91\'53\'95\'94\'82\'d0\'82\'e7\'82\'aa\'82\'c8\'83\'4a\'83\'5e\'83\'4a\'83\'69\'82\'c9\'82\'b5\'82\'bd\
\'81\'9cpage0\'82\'c6page2\'82\'cc\'89\'5f\'82\'cc\'89\'9c\'8d\'73\'82\'ab\'82\'aa\'82\'a8\'82\'a9\'82\'b5\'82\'a2\'82\'cc\'82\'c5\'81\'42page4\'82\'c9\'89\'5f\'82\'aa\'82\'c8\'82\'a2\'81\'42page5\'82\'cc\'83\'4c\'83\'83\'83\'89\'82\'aa\'95\'82\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'82\'dd\'82\'bd\'82\'a2\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'82\'cc\'82\'c5\'81\'41\'94\'77\'8c\'69\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'81\'42page6\'82\'c6page7\'82\'c6page8\'82\'c6page9\'82\'c9\'89\'8e\'82\'cc\'89\'c6\'82\'cc\'92\'86\'82\'cc\'89\'e6\'91\'9c\'82\'f0\'92\'c7\'89\'c1\'82\'b7\'82\'e9\'81\'42
\fs24 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\'81\'60\'8e\'c0\'91\'95\'97\'5c\'92\'e8\'93\'e0\'97\'65\'81\'60\cf0 \
\'81\'9c10\'83\'79\'81\'5b\'83\'57\'95\'aa\'81\'41\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'81\'42(Unity\'91\'a4\'82\'c5\'8d\'73\'82\'a4)\
\'81\'9c\'95\'a8\'8c\'ea\'82\'f0\'93\'c7\'82\'dd\'8f\'e3\'82\'b0\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41\'98\'5e\'89\'b9\'82\'b7\'82\'e9\'8e\'64\'8e\'96\'82\'f0\'92\'4e\'82\'a9\'82\'aa\'82\'e2\'82\'e9\'81\'42\
\'81\'9c\'83\'49\'81\'5b\'83\'76\'83\'6a\'83\'93\'83\'4f\'89\'66\'91\'9c\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'81\'42\
\'81\'9c\'8d\'c5\'8c\'e3\'82\'c9\'90\'b3\'82\'b5\'82\'a2\'90\'46\'82\'f0\'93\'c7\'82\'dd\'8e\'e6\'82\'ea\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'c5\'8c\'8b\'96\'96\'82\'aa\'95\'cf\'82\'ed\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9(\'89\'8e\'82\'f0\'93\'7c\'82\'b5\'82\'c4\'92\'c7\'82\'a2\'8f\'6f\'82\'b7\'83\'47\'83\'93\'83\'66\'83\'42\'83\'93\'83\'4f or \'89\'8e\'82\'c6\'97\'46\'92\'42\'82\'c9\'82\'c8\'82\'e9\'83\'47\'83\'93\'83\'66\'83\'42\'83\'93\'83\'4f)\
\'81\'9c\'83\'79\'81\'5b\'83\'57\'82\'cc\'92\'86\'82\'cd\'88\'ea\'82\'c2\'82\'cd\'94\'92\'82\'cc\'95\'94\'95\'aa\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41\'90\'46\'82\'cd\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c9\'8e\'77\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'81\'41\'82\'bb\'82\'cc\'94\'92\'82\'a2\'95\'94\'95\'aa\'82\'cd\'81\'41\'8e\'77\'92\'e8\'82\'b3\'82\'ea\'82\'bd\'82\'bd\'82\'f1\'82\'be\'82\'de\'82\'c8\'90\'46\'82\'c9\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\'81\'9c\'8a\'47\'96\'7b\'82\'c6\'82\'cd\'95\'ca\'82\'c9\'81\'41\'8e\'77\'92\'e8\'82\'b3\'82\'ea\'82\'bd\'90\'46\'82\'f0\'93\'c7\'82\'dd\'8e\'e6\'82\'c1\'82\'c4\'82\'e0\'82\'e7\'82\'a4\'82\'bd\'82\'df\'82\'cc\'83\'56\'81\'5b\'83\'93\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'81\'42\
\'81\'9c\'83\'58\'83\'7d\'83\'7a\'82\'c5\'82\'e0\'81\'41\'83\'58\'83\'4e\'83\'56\'83\'87\'8b\'40\'94\'5c\'82\'c5\'89\'e6\'91\'9c\'82\'aa\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42\
\'81\'9c\'83\'41\'83\'8b\'83\'6f\'83\'80\'8b\'40\'94\'5c\'82\'c5\'81\'41\'83\'58\'83\'7d\'83\'7a\'82\'be\'82\'c62\'96\'87\'82\'c6\'82\'e0\'93\'af\'82\'b6\'89\'e6\'91\'9c\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'83\'6f\'83\'4f\'82\'cc\'8f\'43\'90\'b3\
\'81\'9c\'83\'5e\'83\'43\'83\'67\'83\'8b\'83\'56\'81\'5b\'83\'93\'82\'f0\'82\'e0\'82\'a4\'8f\'ad\'82\'b5\'8d\'48\'95\'76\'82\'b7\'82\'e9\'81\'42\
\'81\'9c\'8a\'47\'96\'7b\'82\'cc\'95\'94\'95\'aa\'82\'f0\'81\'41\'82\'bd\'82\'be\'83\'74\'83\'46\'81\'5b\'83\'68\'83\'43\'83\'93\'82\'b7\'82\'e9\'82\'be\'82\'af\'82\'b6\'82\'e1\'82\'c8\'82\'ad\'82\'c4\'81\'41\'8c\'a9\'82\'bd\'96\'da\'82\'f0\'97\'c7\'82\'ad\'82\'b7\'82\'e9\'8d\'48\'95\'76\'82\'f0\'82\'b7\'82\'e9\'81\'42
\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
\
\'81\'9c\'8c\'bb\'8d\'dd\'90\'46\'82\'cc\'8e\'77\'92\'e8\'82\'c5\'81\'41\'81\'75\'82\'e0\'82\'e0\'81\'76\'82\'c6\'8e\'77\'92\'e8\'82\'b5\'82\'bf\'82\'a6\'82\'e9\'95\'94\'95\'aa\'82\'cd\'81\'41\'93\'8d\'90\'46\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'96\'7b\'93\'96\'82\'cc\'82\'e0\'82\'e0\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'81\'41\'81\'75\'93\'8d\'90\'46\'81\'76\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'90\'46\'82\'dc\'82\'c5\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'81\'42\'82\'dc\'82\'bd\'81\'41\'83\'49\'83\'8c\'83\'93\'83\'57\'90\'46\'82\'cd\'81\'41\'8f\'ac\'82\'b3\'82\'a2\'82\'b1\'82\'eb\'82\'cd\'81\'41\'83\'49\'83\'8c\'83\'93\'83\'57\'82\'f0\'82\'be\'82\'a2\'82\'be\'82\'a2\'90\'46\'82\'c6\'8b\'b3\'82\'ed\'82\'c1\'82\'bd\'90\'6c\'82\'aa\'91\'bd\'82\'a2\'82\'cc\'82\'c5\'81\'41\'81\'40\'81\'75\'83\'49\'83\'8c\'83\'93\'83\'57(\'82\'be\'82\'a2\'82\'be\'82\'a2\'90\'46)\'81\'76\'82\'c6\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'81\'42\
\'81\'9c\'97\'88\'8f\'54\'82\'a9\'82\'e7\'81\'41\'8e\'c0\'8b\'40\'82\'c5\'82\'cc\'93\'ae\'8d\'ec\'82\'f0\'93\'ae\'89\'e6\'82\'c9\'82\'b5\'82\'c4\'94\'ad\'95\'5c\'82\'b7\'82\'e9\'81\'42\
\'81\'9cpage\'82\'cc6\'82\'cc\'82\'cd\'82\'bf\'82\'cc\'95\'94\'95\'aa\'82\'f0\'90\'46\'82\'f0\'93\'68\'82\'e8\'82\'c2\'82\'d4\'82\'b9\'82\'e9\'83\'54\'83\'43\'83\'67\'8e\'67\'82\'c1\'82\'c4\'94\'92\'82\'ad\'82\'b7\'82\'e9\'81\'42\
\'81\'9cpage7\'82\'cc\'95\'94\'95\'aa\'82\'cc\'89\'ce\'82\'cc\'95\'94\'95\'aa\'82\'f0\'83\'41\'83\'5a\'83\'62\'83\'67\'8e\'67\'82\'c1\'82\'c4\'81\'41\'89\'8a\'82\'f0\'8d\'c4\'8c\'bb\'82\'b7\'82\'e9\'81\'42\
\'81\'9c\'91\'bc\'82\'cc\'95\'94\'95\'aa\'82\'e0\'81\'41\'83\'41\'83\'5a\'83\'62\'83\'67\'8e\'67\'82\'c1\'82\'c4\'81\'41\'8c\'a9\'89\'68\'82\'a6\'82\'f0\'97\'c7\'82\'ad\'82\'b7\'82\'e9\'81\'42\
\'81\'9c\'95\'a8\'8c\'ea\'82\'cc\'95\'b6\'8e\'9a\'82\'cc\'95\'94\'95\'aa\'82\'f0\'82\'c7\'82\'b1\'82\'a9\'82\'c9\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'81\'42\
\'81\'9c\'95\'a8\'8c\'ea\'82\'cc\'95\'b6\'8f\'91\'82\'cc\'95\'94\'95\'aa\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'81\'42(StoeyScene\'82\'c5)\
\'81\'9c\'83\'70\'81\'5b\'83\'65\'83\'42\'83\'4e\'83\'8b\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'89\'8a\'82\'f0\'8d\'ec\'82\'e8\'81\'41\'8e\'a9\'97\'52\'82\'c9\'90\'46\'82\'f0\'95\'cf\'8d\'58\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'c8\'82\'e0\'82\'cc\'82\'f0\'82\'c2\'82\'ad\'82\'e9\'81\'42\
\'81\'9c\'83\'68\'83\'89\'83\'43\'83\'75\'82\'c9\'82\'a0\'82\'e9\'90\'56\'82\'b5\'82\'a2\'89\'e6\'91\'9c\'82\'f0\'92\'c7\'89\'c1\'82\'b7\'82\'e9\'81\'42\
\'81\'9c\'90\'46\'82\'f0JIS\'82\'c9\'82\'b7\'82\'e9\'81\'42\
\'81\'9c\'83\'69\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'92\'c7\'89\'c1\'82\'b3\'82\'ea\'82\'e9 or \'92\'c7\'89\'c1\'82\'b3\'82\'ea\'82\'bd\'82\'cc\'82\'c5\'81\'41\'83\'69\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'81\'42\
\'81\'9c\'83\'4a\'83\'81\'83\'89\'82\'c5\'93\'c7\'82\'dd\'8e\'e6\'82\'c1\'82\'bd\'8e\'9e\'82\'c9UI\'82\'f0\'94\'f1\'95\'5c\'8e\'a6\'82\'c9\'82\'b7\'82\'e9\'81\'42\
\'81\'9c\'83\'4a\'83\'81\'83\'89\'82\'f0\'8b\'4e\'93\'ae\'82\'b5\'82\'bd\'8e\'9e\'82\'c9\'81\'41\'82\'e2\'82\'c1\'82\'cf\'82\'e8\'8b\'4e\'93\'ae\'83\'82\'81\'5b\'83\'68\'82\'f0\'82\'e2\'82\'df\'82\'c4\'96\'df\'82\'e9\'83\'7b\'83\'5e\'83\'93\'82\'f0\'92\'c7\'89\'c1\
\'81\'9c\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb4 \'81\'60\'83\'66\'83\'55\'83\'43\'83\'93\'94\'c7\'82\'cc\'92\'c7\'89\'c1\'90\'a7\'8d\'ec\'95\'a8\'81\'60\cf3 \cb4 \
\'81\'9c\'89\'8e\'82\'cc\'90\'56\'82\'b5\'82\'a2\'89\'e6\'91\'9c\
\'81\'9c\'89\'8e\'82\'cc\'89\'c6\'82\'cc\'92\'86\'82\'cc\'89\'e6\'91\'9c\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf2 \cb1 \kerning1\expnd0\expndtw0 \'81\'60\'8d\'a1\'8f\'54\'82\'e2\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'81\'60\
\cf3 \'81\'9cDrawingScene\'82\'c5\'81\'41\'83\'4a\'83\'81\'83\'89\'82\'c5\'93\'c7\'82\'dd\'8e\'e6\'82\'e9\'8e\'9e\'82\'c9\'81\'41\'91\'bc\'82\'ccUI\'82\'aa\'8e\'d7\'96\'82\'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\'83\'4a\'83\'81\'83\'89\'82\'c5\'93\'c7\'82\'dd\'8e\'e6\'82\'e9\'91\'4f\'82\'cd\'91\'bc\'82\'cc\'83\'7b\'83\'5e\'83\'93\'82\'cd\'94\'f1\'95\'5c\'8e\'a6\'82\'c9\'82\'b7\'82\'e9\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'bd\'81\'42}