{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \'81\'9cWebCamTexture\'82\'c5\'92\'5b\'96\'96\'82\'cc\'83\'4a\'83\'81\'83\'89\'82\'c9\'89\'66\'82\'b5\'8f\'6f\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'89\'66\'91\'9c\'82\'f0\'83\'8a\'83\'41\'83\'8b\'83\'5e\'83\'43\'83\'80\'82\'c9\'95\'5c\'8e\'a6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\'81\'9c\'89\'e6\'96\'ca\'82\'cc\'83\'73\'83\'4e\'83\'5a\'83\'8b\'82\'aa\'8e\'e6\'93\'be\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'cc\'82\'50\'83\'68\'83\'62\'83\'67\'82\'be\'82\'af\'8e\'e6\'93\'be\'82\'b5\'82\'c4\'90\'46\'82\'f0\'92\'8a\'8f\'6f\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f1 \uc0\u8232 \

\f0 \'81\'9c\'90\'46\'82\'cc\'8e\'ed\'97\'de\'82\'cd\'81\'41\'90\'d4\'82\'c6\'97\'ce\'82\'c6\'90\'c2\'82\'c6\'89\'a9\'90\'46\'82\'c6\'83\'56\'83\'41\'83\'93\'82\'c6\'93\'8d\'82\'c6\'81\'41\'82\'a0\'82\'c6\'82\'cd\'83\'49\'83\'8c\'83\'93\'83\'57\'82\'c6\'82\'a9\'89\'a9\'97\'ce\'82\'c6\'82\'a9\'82\'cc\'92\'86\'8a\'d4\'82\'cc\'90\'46\
\'81\'9c\'90\'46\'82\'f0\'8b\'e6\'95\'ca\'82\'b7\'82\'e9\'8a\'ee\'8f\'80\'82\'cd\'81\'41\cb3 \expnd0\expndtw0\kerning0
\'8a\'65\'90\'46\'82\'cc
\f2 RGB
\f0 \'82\'cc\'94\'e4\'97\'a6\'82\'f0\'8f\'6f\'82\'b5\'82\'c4\'8c\'76\'8e\'5a\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\

\f2 RGB 
\f0 \'82\'cc
\f2  16
\f0 \'90\'69\'90\'94\'82\'cc\'83\'4a\'83\'89\'81\'5b\'83\'52\'81\'5b\'83\'68\'82\'f0
\f2 256
\f0 \'92\'69\'8a\'4b\'82\'cc
\f2 RGB
\f0 \'82\'c9\'95\'cf\'8a\'b7\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'82\'c6\'94\'e4\'97\'a6\'8f\'6f\'82\'b5\'82\'e2\'82\'b7\'82\'a2\'82\'c5\'82\'b7\'81\'42\
\'81\'9c\'97\'e1\'82\'a6\'82\'ce\'81\'41g==b\'82\'c5r>g\'82\'c8\'82\'e7\'90\'d4\'82\'c6\'82\'a9}